{$DOMAIN} {
  encode gzip zstd

  @api path /api/*
  reverse_proxy @api backend:3001

  @uploads path /uploads/*
  reverse_proxy @uploads backend:3001

  @media path /wallpapers/* /uploads/* /icons/*
  header @media Cache-Control "public, max-age=31536000, immutable, no-transform"
  header @media Accept-Ranges "bytes"

  reverse_proxy web:80

  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
    X-Frame-Options "SAMEORIGIN"
  }

  tls {$EMAIL}
}
